
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDAR", "CDAR.csproj", "{A7B7DBC8-856D-4B74-9398-231F8D760528}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7B7DBC8-856D-4B74-9398-231F8D760528}.Debug|x86.ActiveCfg = Debug|x86
		{A7B7DBC8-856D-4B74-9398-231F8D760528}.Debug|x86.Build.0 = Debug|x86
		{A7B7DBC8-856D-4B74-9398-231F8D760528}.Release|x86.ActiveCfg = Release|x86
		{A7B7DBC8-856D-4B74-9398-231F8D760528}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.TextStylePolicy = $1
		$1.FileWidth = 80
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.scope = text/x-csharp
		$2.SpacingAfterMethodDeclarationName = True
	EndGlobalSection
EndGlobal
